<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet" />
  <title>Javascript Calculator</title>
</head>

<body>
  <div class="container">
    <div class="calculadora">
      <div id="display">
        <div id="displaytext">...</div>
      </div>
      <div class="operacoes">
        <button id="adicao">+</button>
        <button id="subtracao">-</button>
        <button id="multiplicacao">x</button>
        <button id="divisao">/</button>
      </div>

      <br />
      <div class="numeros">
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <br />
        <button id="igual">=</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <br />
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <br />
        <button id="0">0</button>

        <button id="limpar">Clear</button>
      </div>
    </div>
  </div>
  <div class="copyright">
    Copyright &copy; Matheus Martins 2023. Todos direitos reservados
  </div>
  <script src="js/script.js"></script>
</body>

</html>